

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5remlyaW1od295ZHpkanZqempkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ3ODkwNTgsImV4cCI6MjAxMDM2NTA1OH0.tqBP-3FbF_9EeXX9m5cYxq3ntwjHoMHRBmegOVKoEH4"

SUPABASE_URL="https://nkzirimhwoydzdjvjzjd.supabase.co"

HOST_NAME="db.nkzirimhwoydzdjvjzjd.supabase.co"

PASSWORD="2l81tiewMtSHOcv4"